version: "3.9"

services:
  db-feedback-academico:
    image: postgres
    container_name: db-feedback-academico-api
    environment:
      POSTGRES_DB: feedback-academico
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "postgres"
    ports:
      - "5432:5432"
    volumes:
      - ./db/create-db-feedback-academico-api.sql:/docker-entrypoint-initdb.d/create-db-feedback-academico-api.sql
      - feedback_academico_data:/var/lib/postgresql/data

volumes:
  feedback_academico_data:
